<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityBuilds\Build0.1\Resources\Scripts\TouchBehavior.cs">
    <Files>
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\AsteroidTypes.cs" Line="12" Column="79" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\DemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\TouchBehavior.cs" Line="122" Column="56" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\Line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alexander\Documents\PlanetCrasher\Assets\UnityBuilds\Build0.1\Resources\Scripts\Line.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>