<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityBuilds\Build0.1\Resources\Scripts\PlanetScript.cs">
    <Files>
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\AsteroidScript.cs" Line="9" Column="48" />
      <File FileName="Assets\UnityBuilds\Build0.1\Resources\Scripts\PlanetScript.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>